NODE_ENV=development
PORT=8080

REMOTE_DB_CONN_STR=mongodb+srv://admin:TUaYSkdyVFXbraAN@cluster0.b9mxgik.mongodb.net/cineflex?retryWrites=true&w=majority
REMOTE_DB_CONN_STR_SHELL=mongosh "mongodb+srv://cluster0.b9mxgik.mongodb.net/" --apiVersion 1 --username admin
LOCAL_CONN_STR=mongodb://127.0.0.1://27017/cineflex

DB_USER_NAME=admin
DB_PASSWORD=TUaYSkdyVFXbraAN

SCRET_STR=sgF3-3zNg-Og3m-2Lw3-d9Da-Sgwq-5LTs-Pi9e
LOGIN_EXPIRES=2592000000 # 30 days

EMAIL_USER=45c616cd9814a2
EMAIL_PASSWORD=e7d40aa55d3ecd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 # or 465 or 587 or 2525
